 <!DOCTYPE html>

<html lang='en'>

<meta charset='utf-8'>

<title> HTML text formatting elements </title>

<head>

<body>

  <h1> HTML text formatting elements </h1>

  <p> Here we can see the HTML elements for text formating with or without special meaning </p>

  <p> <b> This is bold text </b> </p>

  <p> <strong> This is strong text </strong> </p>

  <p> <i> This is italic text </i></p>

  <p> <em> This is emphasize text </em><p/>

  <p> <sub> This is subscripted text </sub></p>

  <p> <sup> This is superscripted text </sup></p>

  <p> <s> This is strikethrough text </s> </p>

  <p> <bdo dir='rtl'>This is not arabic</bdo></p>
  <p> <mark>Highlighted tekst</mark></p>
  <p><abbr title='Bier Partei Österreich'>BPÖ</abbr></p>
  <p><q>Luke, ich bin dein Vater!</q></p>
  <p><pre>
                          Ich sitze hier und
                          Lass mir ein Haiku einfalln
                          Feine Geschichte!
  </pre></p>
  <p><code>
     function paintTheWalls(color) {
       walls.paint(color)
     }
  </code></p>

</body>

</html>
